#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#
##jdbcTemplate sal log
#logging.level.org.springframework.jdbc=trace
#
##MyBatis
#mybatis.type-aliases-package=io.springdb2.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.io.springdb2.domain=trace
#
##JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Transaction
logging.level.org.springframework.transaction.interceptor=TRACE

